<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cl1{
            display: inline;
           
            background-color: black;
            color: white;
            width: 100px;
            height: 100px;
        }
        .cl2{
            display: inline-block;
           
           background-color: black;
           color: white;
           width: 100px;
           height: 100px;
           text-align: center;
           /* line-height: 100px; */
           vertical-align: middle;
        }
        .cl3{
            display:block;
           
           background-color: black;
           color: white;
           width: 100px;
           height: 100px;
        }
    </style>
</head>
<body>
    <p>
        Lorem <span class="cl1">ipsum </span> dolor sit amet consectetur, adipisicing elit. Voluptas ipsa odit repellendus, sequi nihil neque id reiciendis voluptatum, error adipisci suscipit. Dolores cumque veniam voluptas vitae tempore quae! Vero, veniam.
    </p>
    <br>
    <p>Lorem  <span class="cl2">ipsum</span> <span class="cl2">dolor sitamet consectetur</span> ,  adipisicing elit. Iure ullam animi ab repellendus. Id minima eum enim atque, quasi rerum fugiat? Iusto at quia accusamus reiciendis nam voluptatum, labore eaque.</p>
    <p>Lorem <span class="cl3">ipsum</span> <span class="cl3">dolor </span> sit amet consectetur adipisicing elit. Voluptatum, nemo reiciendis a magni quidem ducimus recusandae id incidunt saepe, rem sapiente omnis iusto nisi possimus. Adipisci corporis accusantium amet voluptatem.</p>
</body>
</html>