<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        body{
            margin-left: 0%;
        }
        .cl{
            width: 100vw;
            height: 100vh;
            background-image: url(../media/v556-ning-05-fruitpattern_1.jpg);
            background-size: 300px;
            background-repeat: no-repeat;
            /* background-position: 20px; ngầm hiểu căn trái
            background-position: 20px 50px; căn trái, trên */
            /* background-position: top right;
            background-position: left 30px bottom 30px; */
            background-position: top -100px;
        }
    </style>
</head>
<body>
    <div class="cl"> hello</div>
</body>
</html>