<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cl{
            height: 80px;
            display: inline-flex;
            margin: 5px;
            align-items: center;
            justify-content: center;
        }
        .cl1{
            border-top: darkblue;
            border-bottom: darkblue;
        }
        .cl2{
            border: darkgoldenrod;
            border-radius: 10px;
        }
        .cl3{
            border-left: 5px orange;
            background-color: rgba(235, 179, 77,0.6);
            border-top-left-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="cl cl1">hello</div>
    <div class="cl cl2">hello</div>
    <div class="cl cl3">hello</div>
</body>
</html>
hello