<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: right;
        }
        .box--container{
            float: left;
            color: white;
            
        }
        .box__item--padding{
            padding: 30px;
            float: left;
        }
        .box__item--1{
            background-color: orange;
        }
        .box__item--2{
            background-color: green;
        }
        .box__item--3{
            background-color: red;
        }
        .box__item--4{
            background-color: brown;
        }
        .box__item--5{
            background-color: rgb(0, 255, 136);
        }
    </style>
</head>
<body>
    <h1>Float right</h1>
    <div>
        <img src="../media/bgWeb.jpg" width="200px" alt="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quam eaque, nulla soluta ut placeat laboriosam animi temporibus accusantium sequi iure minus, aliquam commodi! Optio obcaecati maxime ipsum facere molestias!
    </div>
    <div class="box--container">
        <div class="box__item--padding box__item--1">1</div>
        <div class="box__item--padding box__item--2">2</div>
        <div class="box__item--padding box__item--3">3</div>
        <div class="box__item--padding box__item--4">4</div>
        <div class="box__item--padding box__item--5">5</div>
    </div>
</body>
</html>