<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        /* desktop */
        @media screen and (max-width: 1280px) {
            body{
                background-color: brown;
            }
            
        }
        /*tablet*/
        @media screen and (max-width: 768px) {
            body{
                background-color: yellowgreen;
            }
            
        }
        /*mobile*/
        @media screen and (max-width: 480px) {
            body{
                background-color: orchid;
            }
            
        }
    </style>
</head>
<body>
    
</body>
</html>